<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="utf-8">
  <title>Llatzer's Portfolio Placeholder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo-llatzer-circle.png">

  <!-- Open Graph Meta Tags (for Discord, Facebook, etc.) -->
  <meta property="og:title" content="Llatzer's Portfolio Placeholder">
  <meta property="og:description" content="Welcome to Llatzer's portfolio">
  <meta property="og:image" content="https://llatzer.dev/Logo-Llatzer.webp">
  <meta property="og:url" content="https://llatzer.dev">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@llatzerdev">
  <meta name="twitter:title" content="Llatzer's Portfolio Placeholder">
  <meta name="twitter:description" content="Welcome to Llatzer's portfolio">
  <meta name="twitter:image" content="https://llatzer.dev/banner-llatzer.png">
  <meta name="twitter:alt" content="Alt content">
  <meta name="twitter:url" content="https://llatzer.dev">

  <!-- Additional SEO meta tags -->
  <meta name="description" content="Welcome to Llatzer's portfolio">
</head>

<body>
  <app-root></app-root>
</body>

</html>